PORT = 4000     # Server runnning PORT

MONGODB_URI ="mongodb+srv://arumugamsathish25:sathish0108@configurator.fjrhz9m.mongodb.net/voosh"     # DB connection URL

# MONGODB_URI ="mongodb://172.23.198.248:27017"     # DB connection URL

JWT_SECRET_KEY = 'VOOSH'

BASE_FILE_PATH = "https://meta.novactech.in/voosh-server"

AUTH_TOKEN = "X5WzT420H7OA7aGTxZn3nUTjFGmFjKBb" # OTP auth token